<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Quiz de Math</string>
    <string name="value_8">8</string>
    <string name="value_9">9</string>
    <string name="value_4">4</string>
    <string name="value_5">5</string>
    <string name="value_6">6</string>
    <string name="value_1">1</string>
    <string name="value_2">2</string>
    <string name="value_3">3</string>
    <string name="comma">.</string>
    <string name="value_0">0</string>
    <string name="minus">-</string>
    <string name="value_7">7</string>
    <string name="generate_a_question">Générer une question</string>
    <string name="generate">Produire</string>
    <string name="validate">Valider</string>
    <string name="score">Points</string>
    <string name="finish">Terminer</string>
    <string name="clear">Effacer</string>
    <string name="your_result_and_score">Votre Resultat et Points</string>
    <string name="English">Anglais</string>
    <string name="French">Francais</string>
    <string name="Persian">Persan</string>
    <string name="register">S\'inscrire:</string>
    <string name="total_right_answers">Total des bonnes réponses:</string>
    <string name="total_wrong_answers">Total des mauvaises réponses:</string>
    <string name="score2">Points:</string>
    <string name="bravo">Bravo!</string>
    <string name="wrong">Faux</string>
    <string name="back">Arrière</string>

    <string-array name="spinnerOptions">
        <item>Tout</item>
        <item>Juste les bonnes réponses</item>
        <item>Juste des réponses incorrectes</item>
        <item>Ascendant par les bonnes réponses</item>
        <item>Ascendant par des réponses incorrectes</item>
    </string-array>


</resources>