<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108"
    android:tint="#EED106">
  <group android:scaleX="0.13954927"
      android:scaleY="0.13954927"
      android:translateX="31.113918"
      android:translateY="30.402">
    <group android:translateY="136.19531">
      <path android:pathData="M15,-12L15,-86L4,-86L4,-98L36.765625,-98L62.859375,-30.359375L89.234375,-98L123,-98L123,-86L111,-86L111,-12L123,-12L123,-0L87,-0L87,-12L98,-12L98,-86L63.78125,1L60.859375,1L27,-86L27,-12L38,-12L38,-0L4,-0L4,-12L15,-12Z"
          android:fillColor="#EED106"/>
      <path android:pathData="M200,-12L200,0L177,0L177,-8.296875Q167.4375,2,155.65625,2Q146.51562,2,139.75,-4.109375Q133,-10.21875,133,-19.75Q133,-29.34375,140.21875,-35.671875Q147.45312,-42,157.64062,-42Q167.14062,-42,176,-36.234375L176,-42.890625Q176,-48.015625,175.03125,-50.78125Q174.0625,-53.5625,170.48438,-55.78125Q166.90625,-58,161.15625,-58Q151.23438,-58,146.79688,-50L134,-53.375Q142.40625,-70,163.0625,-70Q170.64062,-70,176.17188,-67.921875Q181.70312,-65.859375,184.40625,-62.59375Q187.125,-59.328125,188.0625,-55.53125Q189,-51.75,189,-43.453125L189,-12L200,-12ZM176,-23.25Q167.5,-30,158.78125,-30Q153.32812,-30,149.65625,-27.171875Q146,-24.34375,146,-19.84375Q146,-15.65625,149.20312,-12.828125Q152.42188,-10,157.95312,-10Q167.5,-10,176,-16.71875L176,-23.25Z"
          android:fillColor="#EED106"/>
      <path android:pathData="M207,-56L207,-68L216,-68L216,-79L229,-91L229,-68L242,-68L242,-56L229,-56L229,-22Q229,-13.828125,229.90625,-11.90625Q230.8125,-10,234.45312,-10Q238.29688,-10,242,-11L242,1Q236.85938,2,231.71875,2Q225.57812,2,221.76562,-0.734375Q217.96875,-3.484375,216.98438,-7.609375Q216,-11.734375,216,-21.84375L216,-56L207,-56Z"
          android:fillColor="#EED106"/>
      <path android:pathData="M260,-12L260,-86L248,-86L248,-98L273,-98L273,-60.296875Q285.46875,-70,296.6875,-70Q303.6875,-70,308.20312,-67.1875Q312.71875,-64.375,314.35938,-59.78125Q316,-55.1875,316,-46.34375L316,-12L327,-12L327,0L303,0L303,-41.671875Q303,-49.40625,302.46875,-52.015625Q301.95312,-54.625,299.57812,-56.3125Q297.21875,-58,294,-58Q285.75,-58,273,-49.21875L273,-12L285,-12L285,0L248,0L248,-12L260,-12Z"
          android:fillColor="#EED106"/>
    </group>
    <group android:translateY="305.29688">
      <path android:pathData="M64.171875,2L67.0625,3.0625Q78.515625,7,84.703125,7Q86.671875,7,89.84375,6.375L84.640625,17.671875Q82.53125,18,80.765625,18Q73.8125,18,61.578125,12.8125Q51.03125,8.359375,45,8.359375Q38.734375,8.359375,34.9375,12.265625L30.796875,6.28125Q34.9375,1.78125,41.625,0.375Q29.828125,-3.40625,21.640625,-11.796875Q13.46875,-20.203125,10.234375,-29.875Q7,-39.5625,7,-49.140625Q7,-70.203125,20.6875,-85.09375Q34.390625,-100,57.15625,-100Q79.90625,-100,93.953125,-85.5Q108,-71,108,-48.921875Q108,-37.21875,103.578125,-26.609375Q99.15625,-16,88.40625,-7.5625Q77.65625,0.859375,64.171875,2ZM23,-49.421875Q23,-33.09375,32.4375,-22.046875Q41.875,-11,57.21875,-11Q72.421875,-11,82.203125,-22.296875Q92,-33.59375,92,-49.28125Q92,-65.109375,82.03125,-76.046875Q72.078125,-87,57,-87Q42.015625,-87,32.5,-76.234375Q23,-65.46875,23,-49.421875Z"
          android:fillColor="#EED106"/>
      <path android:pathData="M194,-12L194,0L170,0L170,-7.8125Q158.03125,2,147.0625,2Q140.10938,2,135.5625,-1.015625Q131.01562,-4.046875,129.5,-8.84375Q128,-13.65625,128,-24.328125L128,-56L117,-56L117,-68L141,-68L141,-26.21875Q141,-18.640625,141.4375,-16.015625Q141.875,-13.40625,144,-11.703125Q146.125,-10,149.34375,-10Q159.01562,-10,170,-18.921875L170,-56L158,-56L158,-68L183,-68L183,-12L194,-12Z"
          android:fillColor="#EED106"/>
      <path android:pathData="M209,-92.03125Q209,-95.25,211.25,-97.625Q213.51562,-100,217,-100Q220.26562,-100,222.625,-97.6875Q225,-95.390625,225,-92.03125Q225,-88.6875,222.625,-86.34375Q220.26562,-84,217,-84Q213.65625,-84,211.32812,-86.375Q209,-88.75,209,-92.03125ZM211,-12L211,-56L200,-56L200,-68L224,-68L224,-12L235,-12L235,0L200,0L200,-12L211,-12Z"
          android:fillColor="#EED106"/>
      <path android:pathData="M240,0L240,-12L283.70312,-56L255,-56L255,-44L243,-44L243,-68L299,-68L299,-55.15625L256.125,-12L287,-12L287,-25L299,-25L299,0L240,0Z"
          android:fillColor="#EED106"/>
    </group>
  </group>
</vector>