<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" >
    <stroke
        android:width="1dp"
        android:color="#64B9FA"
        />

    <solid android:color="@color/light_navy"  />
    <gradient
        android:angle="45"
        android:centerX="35%"
        android:centerColor="#64B9FA"
        android:startColor="#1739E6"
        android:endColor="#ABFFFC"
        android:type="linear"
        />
    <padding
        android:left="1dp"
        android:right="1dp"
        android:bottom="1dp"
        android:top="1dp" />

    <corners android:radius="5dp" />
</shape>