<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">آزمون ریاضی</string>
    <string name="value_8">8</string>
    <string name="value_9">9</string>
    <string name="value_4">4</string>
    <string name="value_5">5</string>
    <string name="value_6">6</string>
    <string name="value_1">1</string>
    <string name="value_2">2</string>
    <string name="value_3">3</string>
    <string name="comma">.</string>
    <string name="value_0">0</string>
    <string name="minus">-</string>
    <string name="value_7">7</string>
    <string name="generate_a_question">سوال بساز</string>
    <string name="generate">ساختن</string>
    <string name="validate">نتیجه</string>
    <string name="score">امتیاز</string>
    <string name="finish">پایان</string>
    <string name="clear">پاک کردن</string>
    <string name="your_result_and_score">نتایج و امتیاز شما</string>
    <string name="English">انگلیسی</string>
    <string name="French">فرانسه</string>
    <string name="Persian">فارسی</string>
    <string name="register">ثبت نام:</string>
    <string name="total_right_answers">تعداد کل پاسخهای درست:</string>
    <string name="total_wrong_answers">تعداد کل پاسخهای نادرست:</string>
    <string name="score2">امتیاز:</string>
    <string name="back">بازگشت</string>
    <string name="bravo">آفرین!</string>
    <string name="wrong">نادرست</string>
    <string-array name="spinnerOptions">
        <item>همه</item>
        <item>فقط جوابهای درست</item>
        <item>فقط جوابهای نادرست</item>
        <item>مرتب کردن نزولی بر اساس پاسخهای درست</item>
        <item>مرتب کردن نزولی بر اساس پاسخهای نادرست</item>
    </string-array>

</resources>