<resources>
    <string name="app_name">Math Quiz</string>
    <string name="generate_a_question">Generate a Question</string>
    <string name="value_1">1</string>
    <string name="value_2">2</string>
    <string name="value_3">3</string>
    <string name="value_4">4</string>
    <string name="value_5">5</string>
    <string name="value_6">6</string>
    <string name="value_7">7</string>
    <string name="value_8">8</string>
    <string name="value_9">9</string>
    <string name="comma">.</string>
    <string name="value_0">0</string>
    <string name="minus">-</string>

    <string name="generate">Generate</string>
    <string name="validate">Validate</string>
    <string name="score">Score</string>
    <string name="finish">Finish</string>
    <string name="clear">Clear</string>
    <string name="your_result_and_score">Your Result and Score</string>
    <string name="back">Back</string>
    <string name="English">English</string>
    <string name="French">French</string>
    <string name="Persian">Persian</string>
    <string name="register">Register:</string>
    <string name="total_right_answers">Total right answers:</string>
    <string name="total_wrong_answers">Total wrong answers:</string>
    <string name="score2">Score:</string>
    <string name="bravo">Bravo!</string>
    <string name="wrong">Wrong Answer</string>

    <string-array name="spinnerOptions">
        <item>All</item>
        <item>Only Right Answers</item>
        <item>Only Wrong Answers</item>
        <item>Ascending by right answers</item>
        <item>Ascending by wrong answers</item>
    </string-array>

</resources>